<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.ProfileFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="@string/ujjwal_maity"
        android:textColor="@color/active"
        android:textSize="25sp"
        android:textStyle="bold|italic" />
</FrameLayout>